<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEJM</title>
    <link rel="stylesheet" href="style.css"
    <base> 
    

     
    </style>
    </head>
    <style>
        p {
          background-image: url ;
        }
        img {width: 30%; }
        </style> 
<body style="background-color:#2B3649;"></body>
    
<img class=alura src="alurastart_logo_1.png" alt="logo da alura start">

    <img class=escola src="https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/styles/escala_1140_largura_/public/imagem/2022-03/brasao_cpmpr270.webp?itok=cCQQHhKV">
    
    </body>
    <h1>
    </html>
    <main>
        
        <h1 style="background-color:#2B3649;">Colégio Estadual Jardim Maracanã (CEJM)</h1>

    
    </main>
    <header\>
     <script src="index.js"></script>
     
      </body>
     <html lang="pt">
        <meta >
    <h1 style="background-color:#2B3649;">fr fr</h1>
        <h1 style="background-color:#2B3649;">texto de teste</h1> 
    
 <body>
     <header>
        <img src="alurastart_logo_1.png" alt="logo da alura start">
        <ul> 
            <li>Escola</li>
            <li>Estudantes <foto do Bresolin falando estudantes enquanto comicamente tem um dedo levantado></li>
                <background-color></background-color>
